[tox]
envlist =
    py27-django17,
    py27-django18,
    py34-django17,
    py34-django18

[testenv]
changedir = test_project
commands = python manage.py test

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8

[testenv:py34-django17]
basepython = python3.4
deps = Django>=1.7,<1.8

[testenv:py34-django18]
basepython = python3.4
deps = Django>=1.8
