[tox]
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py34-django17,
    py35-django18,
    py35-django19

[testenv]
changedir = test_project
commands = python manage.py test

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9

[testenv:py27-django19]
basepython = python2.7
deps = Django>=1.9,<1.10

[testenv:py34-django17]
basepython = python3.4
deps = Django>=1.7,<1.8

[testenv:py35-django18]
basepython = python3.5
deps = Django>=1.8,<1.9

[testenv:py35-django19]
basepython = python3.5
deps = Django>=1.9,<1.10
